/* reset css để tránh lỗi */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* 
Nguyên tắc làm việc
1. Từ ngoài vào trong 
2. Từ trên xuống dưới 
3. Từ tổng quan đến chi tiết 
*/

/*
Một số câu hỏi cơ bản để xây dựng trang web 
1. Vị trí
2. Kích thước (width/height)
3. Màu sắc
4. Kiểu dáng (kiểu chữ, Hình tròn, Vuông,...)
 
*/

.row {
    margin-left:-8px;
    margin-right:-8px;
}

.row::after {
    content: "";
    clear:both
}

.mt-8 {
    margin-top: 8px; !important
}

.mt-16 {
    margin-top: 16px; !important
}

.col {
float:left;
padding-left: 8px;
padding-right:8px;
}

.col-third {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}
.text-center {
    text-align: center;
}




.clear {
    clear:both;
}

.text-white {
    color:white; !important
}
html {
font-family:Arial, Helvetica, sans-serif;
background-color: #efb9fa;
height: 100px;
width:auto;

}


#main {
min-height: auto;
}
#header {
position: fixed;
top:0px;
left:0px;
right:0px;
height: 46px;
background-color: black;
width: auto;
z-index: 1;
}

#nav {
    display:inline-block;
}

#nav, .subnav {
list-style-type: none;
}
#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;  

}

#nav > li > a {
color:white;
text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0px 22px 0px 22px;
    font-size: 14px;
    font-weight:bold;
    display: block;    
}

#nav li:hover .subnav {
display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
background-color: pink;
  color: black; 
  display: inline-block;
  border-radius:10px;
}



#nav .subnav {
display: none; 
position:absolute ;
top: 100%;
background-color: #fff;
min-width: 160px;
box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
border-radius:10px ;
}

#nav .subnav a {
color:black;
padding: 0px 16px;
line-height: 38px;
border-radius:10px
}

#header  .search-btn  {
float: right;
color: #fff;
font-size: 20px;
padding:0px 25px 0px 25px ;
border-radius: 10px;
line-height: 46px;
cursor: pointer;
}

#header .search-btn:hover {
background-color: pink;
}

#slider {
position: relative;
margin-top:46px;
padding-top: 50%;
background-image:url(/thebandclone/img/Slider/la.jpg);
background-repeat: no-repeat;
background-position:top center ;
background-size:cover;

}

#slider .text-content {
position: absolute;
bottom:47px;
color:#fff;
width: 100%;
text-align: center;

}
#slider .text-heading{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
margin: 10px;
font-weight: 200;
}
#slider .text-description {
margin: 10px 0 0 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
font-weight: 600;
}
#slider .text-heading:hover {
color:pink;
}

#slider .text-description:hover {
color:pink;
}



#content .content-section {
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 64px 0 64px 0;
display: block;
}
#content .section-heading {
font-size: 30px;
line-height: 30px;
font-family: 'Segoe UI', Arial, sans-serif;
font-weight: 400;
text-align: center;    
letter-spacing: 3.5px;
text-transform: uppercase;
}
#content .section-sub-heading {
    text-align: center;    
    font-size: 15px;
    font-family: sans-serif;
    opacity: 0.6;
    font-style:italic;
    margin-top: 25px;
}
#content .about {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list {
    margin-top: 48px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 96px;
}

.members-item .members-image {
width: 60%;
border-radius: 5px;

}

#content .members-item {
width: 13%;

}

#content .members-name {
padding-bottom: 12px;
}


#content .tour-section {
    width: 100%;
    background-color: black;
    height: 850px;
}

.ticket-list {
    width: auto;
    height: 120px;
    background-color: white;
    margin:50px 0 50px 0;
    list-style: none;

}
.ticket-list .sold-out {
background-color: pink;
color:white;
padding: 3px 8px 3px 8px;
border-radius: 12px;
margin-left: 20px;
}

.ticket-list .quantity {
float:right;
padding:5px 10px 5px 10px;
background-color: black;
color:pink;
border-radius: 50%;
text-align: center;
}
.ticket-list li {
    color:#757575;
    padding: 11px 16px;
    font-size:15px;
    border-bottom: 1px #ddd;
}

.place-list {
    box-sizing: border-box;
}

.place-img {
width: 100%;
display: block;
}
.place-img:hover {
    opacity: 0.6;   
}

.place-body {
padding: 16px 16px 25px 16px;
background-color: #fff;
font-size: 15px;

}

.place-heading {
font-weight: 600;
font-size: 15px; 
}

.place-time {
margin-top: 15px;
opacity: 0.5;
}

.place-desc {
margin: 15px 0 40px 0;
}

.place-buy-btn {
cursor: pointer;
background-color:pink;
text-decoration: none;
color:white;
padding:8px 16px;
border-radius:15px;
}

.place-buy-btn:hover {
    color:pink;
    background-color: black;
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size:18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display:inline-block;
}

.contact-form {
    font-size: 15px;

}


.contact-form .form-control {
    border: 1px solid #ccc ;
    width: 100%;
    margin: 4px 0 8px 0;
    padding: 8px;   
    border-radius: 10px;
    outline: 2px solid #ccc;
}

.contact-button {
    padding: 8px 18px;
    border-radius: 8px;
    border: 1px none pink;
    float:right;
}

.contact-button:hover {
    background-color: black;
    color:pink;
    cursor: pointer;
}

.map-section img {
    width: 100%;
    background-repeat: no-repeat;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    padding-top: 80px;
   
}

.footer-icon {
    margin-top: 80px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 20px;

}

.footer-des {
    padding-top: 20px;
    text-align: center;
    padding-bottom: 130px;
}

.footer-des .purple-text {
    color:#F06292 ;
}



.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal.js-modal.open {
    display: flex;
}


.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 300px;
    position: relative;
    animation: modalFadeIn ease .5s;
}

.modal-close {
    position: absolute;
    padding: 15px 15px;
    right: 0;
    top: 0;
    cursor:pointer;
}

.modal-close:hover {
    background-color: white;
    
}


.modal-header {
    background-color: pink;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:30px;
    color:#FFF;
}

.modal-header .ti-credit-card {
    margin:0 15px 0 0;
}

.modal-body {
    padding: 16px 16px 50px 16px;
}

.modal-label {
    display: block;
    margin-top: 12px;
    font-size:15px;
}

.modal-input {
    border: 1px solid #ccc ;
    width: 100%;
    margin: 6px 0 12px 0;
    padding: 12px;
}

#buy-ticket {
    width: 100%;
    background-color: pink;
    border: none;
    height: 60px;
    font-size:15px;
    cursor: pointer;
}   

#buy-ticket:hover {
    background-color: black;
    color:white;
}

.buy-button .ti-check {
    font-size:16px;
    font-weight: 500;
}

.modal-footer {
    text-decoration: none;
    text-decoration: blue;
    float: right;
    margin: 15px;   

}

.modal-footer .blue-text {
    color:pink;
}


@keyframes modalFadeIn  {

from {
transform: translateY(-200px);
}

to {
transform: translateY(0)
}

}

